<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Kerwin's Apartment</title>
        <link rel="icon" type="image/x-icon" href="images/logo2.svg">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.0/css/all.css"/>
        <link rel="stylesheet" href="adminHome.css">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    </head>

    <body id="bodyCont">

        

        <section id="header">
            <div class="navbar">
                <a href="#home" class="nbItem" id="homeOpt"><i class="fa-solid fa-house"></i></a>
                <div class="dropdown nbItem">
                    <button class="dropbtn">
                        <i class="fas fa-sign-in-alt"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Tenant Sign In</a>
                        <a href="#">Admin Sign In</a>
                    </div>
                </div> 
            </div>
        </section>

        <div class="reqConfirmPopUp">
            <div class="rcpDetails">
                <h3>Requested Items or Service</h3>
                <div class="rcpItems">
                    <table>
                        <tbody>
                            <td>
                                <p>Product 1</p>
                            </td>
                            <td>
                                <select id="item1DD" onchange="handleSelectChange(this)">
                                    <option value="default" selected disabled>Select item in inventory</option>
                                    <option value="option1">Soap</option>
                                    <option value="option2">Cleaning Product</option>
                                    <option value="option3">Grocery</option>
                                    <option value="option4">Clothes</option>
                                </select>
                            </td>
                            <td>
                                <input type="text" name="" id="numericInput" disabled oninput="handleNumericInputChange()">
                            </td>
                        </tbody>
                    </table>
                </div>
                <button class="rcpContinue">Continue</button>
                <button class="rcpCancel">Cancel</button>
            </div>
        </div>

        <div class="reqRejectPopUp">
            <div class="rrpDetails">
                <h3>Are you sure you want to reject this requisition form?</h3>
                <span>Note: This can't be undone.</span><br><br><br>
                <button class="rrpCancel">Cancel</button>
                <button class="rrpProceed">Proceed</button>
            </div>
            </div>
            

        <section class="manageRentalContainer">
            <div class="popUpModal" id="popUpModal">
                <div class="pmCol1">
                    <img id="tenantImage" src="" alt="Tenant Image">
                </div>
                <div class="pmCol2">

                    <!-- <div class="infoColumn">
                        <button id="editButton">Edit</button>
                        <button id="closeButton">Close</button>
                        <div id="editModal" style="display: none;">
                            <input type="file" id="tenantImageInput" accept="image/*">
                            <input type="text" id="firstNameInput" placeholder="First Name">
                            <input type="text" id="middleNameInput" placeholder="Middle Name">
                            <input type="text" id="lastNameInput" placeholder="Last Name">
                            <input type="text" id="phoneNumberInput" placeholder="Phone Number">
                            <button id="discardButton">Discard</button>
                            <button id="updateButton">Update</button>
                        </div>
                    </div>
                    <div class="historyColumn">
                        <div class="scrollableDiv" id="paymentHistory">
                        </div>
                        <div class="scrollableDiv" id="requisitionHistory">
                        </div>
                    </div> -->

                </div>
            </div>
            <div class="popUpModal" id="reqPopUpModal">
                <i class="fa-solid fa-circle-xmark" id="reqX"></i>
                <div class="pmCol2">
                    
                    <div class="reqInfor">
                        <h3>Requisition Form - </h3> <!--requisiton id-->
                        <p>Requester: </p>
                        <p>Requested Item or Service: </p>
                        <p>Requested Date: </p>
                        <p>Document: </p>
                    </div>
                    <div class="infoColumn">
                        <button id="reqApprove">Approve</button>
                        <button id="reqReject">Reject</button>
                    </div>
                </div>
                
            </div>
            <div class="popUpModal" id="popUpModal">
                <div class="pmCol1">
                    <img id="roomImage" src="" alt="Room Image">
                </div>
                <div class="pmCol2">
                    <div class="infoColumn">
                        <button id="editButton">Edit</button>
                        <button id="closeButton">Close</button>
                        <div id="editModal" style="display: none;">
                            <!-- Editable fields -->
                            <input type="file" id="roomImageInput" accept="image/*">
                            <input type="text" id="roomNameInput" placeholder="Room Name">
                            <input type="text" id="middleNameInput" placeholder="Middle Name">
                            <input type="text" id="lastNameInput" placeholder="Last Name">
                            <input type="text" id="phoneNumberInput" placeholder="Phone Number">
                            <!-- Edit buttons -->
                            <button id="discardButton">Discard</button>
                            <button id="updateButton">Update</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popUpModal" id="popUpModal">
                <div class="pmCol2">
                    <div class="feedInfor">
                        <h3>Tenant Feedback - </h3> <!--requisiton id-->
                        <p>Sender: </p>
                        <p>Requested Item or Service: </p>
                        <p>Requested Date: </p>
                        <p>Document: </p>
                    </div>
                    <div class="infoColumn">
                        <button id="ackButton">Acknowledge</button>
                    </div>
                </div>
            </div>
            <div class="popUpModal" id="popUpModal">
                <div class="pmCol1">
                    <img id="appImage" src="" alt="Applicant Image">
                </div>
                <div class="pmCol2">
                    <div class="appInfor">
                        <h3>Tenant Applicant - </h3> <!--requisiton id-->
                        <p>Sender: </p>
                        <p>Requested Item or Service: </p>
                        <p>Requested Date: </p>
                        <p>Document: </p>
                    </div>
                    <div class="infoColumn">
                        <button id="approveButton">Approve</button>
                        <button id="rejectButton">Reject</button>
                    </div>
                </div>
            </div>

            

            <div class="mrcLanding">
                <div class="mrButtonChoices">
                    <button class="displayButton" data-target="tenantDisplay">Tenant List</button>
                    <button class="displayButton" data-target="reqDisplay">Requisition Forms</button>
                    <button class="displayButton" data-target="roomDisplay">Rental Room Details</button>
                    <button class="displayButton" data-target="reportsDisplay">Reports & Analytics</button>
                    <button class="displayButton" data-target="feedDisplay">Feedback & Suggestions</button>
                    <button class="displayButton" data-target="appDisplay">Rental Applications</button>
                </div>
                <div class="tenantDisplay">
                    <div class="tenantSearch">
                        <input type="search" placeholder="Search tenants" /><i class="fas fa-search"></i>
                    </div>
                    <table id="tenantTable" class="table">
                        <thead>
                            <tr>
                                <th>Tenant ID</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Ronel</td>
                                <td>Delig</td>
                                <td>
                                    <button class="tenantActionButton" data-tenant-id="@Tenant.TenantID">Details</button>
                                </td>
                            </tr>
                            @foreach (var Tenant in Model)
                            {
                                <tr>
                                    <td>@Tenant.TenantID</td>
                                    <td>@Tenant.Tenant_FirstName</td>
                                    <td>@Tenant.Tenant_LastName</td>
                                    <td>
                                        <button class="tenantActionButton" data-tenant-id="@Tenant.TenantID">Details</button>                                    
                                    </td>
                                </tr>
                            }

                        </tbody>
                    </table>
                </div>

                <div class="reqDisplay">
                    <div class="reqSearch">
                        <input type="search" placeholder="Search requisition" /><i class="fas fa-search"></i>
                    </div>
                    <table id="reqTable" class="table">
                        <thead>
                            <tr>
                                <th>Requistion ID</th>
                                <th>Requester</th>
                                <th>Requisition Type</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Ronel</td>
                                <td>Service</td>
                                <td>
                                    <button class="reqActionButton" data-req-id="@requisition.RequisitonID">Details</button>
                                </td>
                             </tr>
                             <tr>
                                <td>2</td>
                                <td>Omar</td>
                                <td>Product</td>
                                <td>
                                    <button class="reqActionButton" data-req-id="@requisition.RequisitonID">Details</button>
                                </td>
                             </tr>
                            <!-- 
                            @foreach (var requisiton in Model)
                            {
                                <tr>
                                    <td>@requisition.RequisitionID</td>
                                    <td>@requisition.RequisitionItem</td>
                                    <td>@requisition.RequisitionType</td>
                                    <td>
                                        <button class="actionButton" data-req-id="@requisition.RequisitionID">Details</button>
                                    </td>
                                </tr>
                            }
                             -->
                             
                        </tbody>
                    </table>
                </div>

                <div class="roomDisplay">
                    <div class="roomSearch">
                    </div>
                    <table id="roomTable" class="table">
                        <thead>
                            <tr>
                                <th>Room ID</th>
                                <th>Room Details</th>
                                <th>Room Capacity</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><img src="images/1.svg" alt="" width="100px" ></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="reportsDisplay">
                    <canvas id="myChart" width="400" height="400"></canvas>

                </div>

                <div class="feedDisplay">
                    <div class="feedSearch">
                        <input type="search" placeholder="Search feedbacks and suggestions" /><i class="fas fa-search"></i>
                    </div>
                    <table id="feedTable" class="table">
                        <thead>
                            <tr>
                                <th>Feedback ID</th>
                                <th>Feedback Sender</th>
                                <th>Feedback Type</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- 
                            @foreach (var feedback in Model)
                            {
                                <tr>
                                    <td>@feedback.FeedbackID</td>
                                    <td>@feedback.FeedbackSender</td>
                                    <td>@feedback.FeedbackType</td>
                                    <td>
                                        <button class="actionButton" data-req-id="@feedback.FeedbackID">Details</button>
                                    </td>
                                </tr>
                            }
                             -->
                        </tbody>
                    </table>
                </div>

                <div class="appDisplay">
                    <div class="appSearch">
                        <input type="search" placeholder="Search applications" /><i class="fas fa-search"></i>
                    </div>
                    <table id="appTable" class="table">
                        <thead>
                            <tr>
                                <th>Application ID</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- 
                            @foreach (var application in Model)
                            {
                                <tr>
                                    <td>@application.ApplicationID</td>
                                    <td>@application.ApplicationFName</td>
                                    <td>@application.ApplicationLName</td>
                                    <td>
                                        <button class="actionButton" data-tenant-id="@application.ApplicationID">Details</button>
                                    </td>
                                </tr>
                            }
                             -->
                        </tbody>
                    </table>
                </div>

            </div>
        </section>

        

        <footer>
            <div class="footer-columns">
                <div class="column" id="col">
                    <img src="images/logo.svg" alt="">
                    <h2>Kerwin's Apartment</h2>
                </div>
                <div class="colBorder"></div>
                <div class="column">
                    <h4>About</h4>
                    <p>About us</p>
                    <p>Rental Information</p>
                    <p>Rent Rates and Policies</p>
                    <p>Terms and Condition</p>
                    <p>Community Information</p>
                </div>
                <div class="colBorder"></div>
                <div class="column" id="col">
                    <h4>Contact us</Canvas></h4>
                    <p>+63 9123456789</p>
                    <p>kerwin.rental@kerwin.com.ph</p>
                    <p>Paknaan, Mandaue City, Cebu 6014</p>
                    <p>Kerwin's Apartment</p><br>
                    <h4>Follow us</h4>
                    <a href="https://www.facebook.com/edsel.lucanas">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="https://www.twitter.com/">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="https://www.instagram.com/">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.pinterest.com/">
                        <i class="fa-brands fa-pinterest"></i>
                    </a>
                    <a href="https://www.youtube.com/">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>                
            </div>
            

        </footer>

        <footer id="foot2">
            <div class="footCont">
                <div class="footCont2">
                    <div class="column2">
                        <p>Web Application developed by <b>DPMS 2023</b></p>
                        <p>Delig • Pila • Monares • Salas</p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="tenantList.js"></script>
        <script src="manageRental.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="reportsDashboard.js"></script>
        <script>
            
        </script>

    </body>
</html>